# Assessment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/myapplication/issues/: IssuesActivity.java  IssuesAdaptor.java  IssuesViewModel.java
app/src/main/java/com/assignment/myapplication/model/: AsyncCallback.java  Issue.java  IssueAsync.java
app/src/main/res/layout/: activity_main.xml  issues_layout.xml
app/src/test/java/com/assignment/myapplication/: ExampleUnitTest.java  IssuesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
